# DWHOpinionesClientes-Proyecto-Final-Mario-Angel-Duran

./: README.md
Core.Application/: Core.Application.csproj
Core.Application/DTO/: FactEngagementDto.cs  FactOpinionDto.cs  FactProductSummaryDto.cs  FactSurveyResponseDto.cs
Core.Application/DTO/APIDto/: SocialCommentDto.cs
Core.Application/DTO/CSVDto/: FactOpinionCsvDto.cs
Core.Application/DTO/DBDto/: WebReviewDto.cs
Core.Application/DTO/DimDto/: ChannelInfoDto.cs  CustomerSourceDto.cs  DateSourceDto.cs  ProductSourceDto.cs  SentimentInfoDto.cs  SourceInfoDto.cs  SurveyQuestionDto.cs
Core.Application/Interfaces/: IETLLogger.cs  IExtractor.cs  IExtractorGeneric.cs  IStagingRepository.cs
Core.Application/Interfaces/ILoaders/: IChannelDimensionLoader.cs  ICustomerDimensionLoader.cs  IDateDimensionLoader.cs  IDimensionLoader.cs  IFactEngagementLoader.cs  IFactOpinionLoader.cs  IFactProductSummaryLoader.cs  IFactSurveyResponseLoader.cs  IProductDimensionLoader.cs  ISentimentDimensionLoader.cs  ISourceDimensionLoader.cs  ISurveyQuestionDimensionLoader.cs
Core.Application/Models/: ExtractionParams.cs  ExtractionResult.cs
Core.Application/Services/: ETLService.cs
Core.Domain/Entities/: Customer.cs  ETLBatch.cs  Opinion.cs  Product.cs  Source.cs
DWHOpinionesClientes/: DWHOpinionesClientes.csproj  DWHOpinionesClientes.sln  Program.cs  Worker.cs
DWHOpinionesClientes/Properties/: launchSettings.json
Infrastructure.Extractors/: Infrastructure.Extractors.csproj
Infrastructure.Extractors/Extractors/API/: ApiSocialCommentsExtractor.cs
Infrastructure.Extractors/Extractors/CSV/: CsvOpinionExtractor.cs
Infrastructure.Extractors/Extractors/DB/: SqlWebReviewExtractor.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Context/: DWOpinionesContext.cs
Infrastructure.Persistence/Loaders/: BaseDimensionLoader.cs  ChannelDimensionLoader.cs  CustomerDimensionLoader.cs  DateDimensionLoader.cs  FactEngagementLoader.cs  FactOpinionLoader.cs  FactProductSummaryLoader.cs  FactSurveyResponseLoader.cs  ProductDimensionLoader.cs  SentimentDimensionLoader.cs  SourceDimensionLoader.cs  SurveyQuestionDimensionLoader.cs
Infrastructure.Persistence/Repository/: StagingRepository.cs
SocialCommentsAPI/: Program.cs  SocialCommentsAPI.http  WeatherForecast.cs
SocialCommentsAPI/Controllers/: SocialCommentsController.cs  WeatherForecastController.cs
SocialCommentsAPI/Properties/: launchSettings.json
(+15 files in other folders)
